@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  #map p {
    font-size: unset;
  }
  .section-title {
    padding: 0;
  }

  .section-title.text-left {
    padding: 0;
  }
  .breadcrumbs {
    h2 {
      font-size: 34px;
    }

    .bread-title {
      float: none;
    }

    .bread-menu {
      float: none;
      margin-top: 0px;
    }
  }
  .topbar {
    .single-contact {
      margin-right: 10px;

      &:last-child {
        margin: 0;
      }
    }

    .social-icons {
      text-align: center;
      margin: 0;
      float: none;
      padding: 0;
    }
  }
  .top-contact {
    padding: 0;
  }
  .topbar-right {
    margin-top: 10px;
    float: none;
    text-align: center;

    .button {
      display: none;
    }
  }
  .header {
    .main-nav .nav-item {

      a.nav-link {
        margin-right: 20px;
      }
    }

  }
  .right-bar {
    .right-nav {
      li {
        a {
          color: #333;
          width: auto;
          height: auto;

          &:hover {
            color: #F3A712;
          }
        }
      }
    }

    ul {
      li {
        margin-right: 8px;
      }
    }
  }
  .header.style2 {
    .middle-header {
      top: 83px;
    }

    .logo {
      margin-top: 14px;
    }

    .nav-inner {
      margin-right: 92px;
      float: right;
    }

    .nav {
      li {
        margin-right: 10px;

        a {
          font-size: 13px;
        }
      }
    }

    .button {
      top: 10px;
    }

    .lerui-btn {
      padding: 10px 5px;
      font-size: 13px;
    }
  }
  .hero-slider {
    .hero-text {
      h1 {
        font-size: 35px;
        line-height: 50px;
      }
    }

    height: 550px !important;

    .single-slider {
      height: 550px !important;
    }

    .welcome-text {
      margin: 109px 0 0;
    }
  }
  .about-content {
    .section-top {
      h1 {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
  .hero-agency {
    .agency-inner {
      height: 700px !important;
    }

    .ageny-main {
      padding-top: 117px;
    }

    .hero-text {
      h1 {
        font-size: 45px;
        line-height: 50px;
      }
    }

    .a-feature {
      width: 165px;
      padding: 20px 5px;
      margin-right: 10px;

      p {
        line-height: 18px;
        font-size: 13px;
      }

      h4 {
        font-size: 16px;
      }
    }
  }
  .service-sidebar {
    margin-top: 30px;
  }
  .side.overlay {
    &::before {
      display: none;
    }
  }
  .img-feature {
    span {
      font-size: 14px;
      padding: 8px 15px;
      margin-top: -20px;
    }

    .video-play {
      a {
        width: 75px;
        height: 75px;
        line-height: 75px;
        font-size: 25px;
        top: 50%;
      }

      margin-left: -37.5px;
      margin-top: -37.5px;
    }
  }
  .features-main {
    .b-features {
      margin-top: 10px;
    }

    h2 {
      margin-bottom: 0;
      font-size: 21px;
      padding-top: 10px;
    }

    .single-list-feature {
      h4 {
        font-size: 15px;
        margin-bottom: 5px;
      }

      i {
        display: none;
      }

      padding: 0;
      margin-top: 10px;

      p {
        line-height: 20px;
        font-size: 13px;
      }
    }

    .title {
      p {
        display: none;
      }
    }
  }
  .single-service {
    p {
      font-size: 14px;
      margin: 0;
    }

    h4 {
      a {
        font-size: 18px;
        color: #28243C;
      }

      margin-bottom: 5px;
    }

    .service-content {
      padding: 30px 15px;
    }

    .icon-bg {
      bottom: -30px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      font-size: 22px;
    }
  }
  .call-action {
    .call-inner {
      text-align: center;

      h2 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }

    .button {
      float: none;
      text-align: center;
      margin-top: 15px;
    }
  }
  .single-team {
    .team-arrow {
      a {
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-size: 22px;
      }
    }
  }
  .blog-latest {
    .single-news {
      .news-head {
        width: 100%;
        display: initial;
        background: transparent;
        vertical-align: initial;
        padding: 0;

        span {
          width: 100%;
          position: relative;
          height: 200px;
          background-size: cover;
        }
      }

      .news-body {
        width: 100%;
        display: initial;
        background: transparent;
        vertical-align: initial;
        padding: 0;
      }

      .lerui-btn {
        width: 122px;
        padding: 10px 00px;
      }

      .news-content {
        padding: 20px;
      }

      .news-text {
        margin-top: 10px;
      }
    }
  }
  .blog-single {
    .blog-detail {
      .blog-title {
        font-size: 24px;
        line-height: 40px;
        margin: 8px 0;
      }
    }
  }
  .faq-title {
    a {
      padding: 12px;
      font-size: 16px;
    }
  }
  .faq-body {
    padding: 15px 20px;
  }
  .pf-details {
    .small-list-feature {
      margin-top: 40px;
    }
  }
  .error {
    .error-inner {
      h2 {
        font-size: 30px;
        margin: 10px 0;
      }
    }
  }
  .error-inner {
    h4 {
      font-size: 80px;
      //lieft: ;
      line-height: 80px;
    }
  }
  .contact-form-area {
    padding: 20px;
  }
  .map {
    height: 350px !important;
  }
  .single-pricing {
    .p-best {
      p {
        font-size: 12px;
      }

      top: 4px;
      left: -48px;
    }

    .small-title {
      span {
        font-size: 13px;
      }
    }

    .price-head {
      padding: 28px 0 20px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .breadcrumbs {
    padding: 50px 0;

    .bread-title {
      float: none;
    }

    .bread-menu {
      float: none;
      margin-top: 0;

      span {
        font-size: 15px;
      }

      li {
        a {
          font-size: 15px;
        }
      }
    }

    h2 {
      font-size: 26px;
      margin-top: 0;
      padding: 0;
    }
  }
  .header {
    .main-nav .nav-item {
      border-bottom: 1px solid #dedede;

      &:last-child {
        border-bottom: none;
      }

      a.nav-link {
        padding: 10px 0;
        margin-right: 0;
        font-size: 14px;

        &:after {
          content: ' ';
        }
      }
    }

  }

  .top-contact {
    padding: 0;
  }

  .section-title {
    h1 {
      font-size: 24px;
    }

    padding: 0;
  }

  .topbar {
    text-align: center;

    .top-contact {
      margin: 0;
    }


    .single-contact {
      margin-right: 10px;
      display: block;

      &:last-child {
        margin: 0;
      }
    }

    .social-icons {
      text-align: center;
      margin: 0;
      padding: 0;
      float: none;
    }
  }
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  #map p {
    font-size: unset;
  }
  .section-title.text-left {
    padding: 0;
  }
  .title-bg {
    font-size: 100px;
  }
  .hero-slider .welcome-text {
    margin: 80px 0 10px;
  }
  .topbar-right {
    text-align: center;
    margin-top: 10px;
    float: none;

    .button {
      display: none;
    }
  }
  .right-bar {
    .right-nav {
      li {
        a {
          color: #333;
          width: auto;
          height: auto;

          &:hover {
            color: #F3A712;
          }
        }
      }
    }

    ul {
      li {
        margin-right: 8px;
      }
    }
  }
  .testimonial-inner {
    .single-slider {
      box-shadow: none;
      //padding: ;
      margin: 0;
    }

    .testimonial-slider {
      margin: 0;
    }

    .client-head {
      display: inline-block;
      float: none;
    }

    .t-left {
      h2 {
        font-size: 16px;
        display: block;
      }
    }
  }
  .service-sidebar {
    margin-top: 30px;
  }
  .side.overlay {
    &::before {
      display: none;
    }
  }
  .service-single {
    .service-content {
      h2 {
        font-size: 24px;
        margin: 18px 0;
        line-height: 32px;
      }
    }

    .modern-img-feature {
      margin-top: 30px;
    }
  }
  .pf-details {
    .modern-img-feature {
      margin-top: 30px;
    }

    .single-content {
      h1 {
        font-size: 22px;
      }
    }

    .small-list-feature {
      margin-top: 40px;
    }
  }
  .img-feature {
    span {
      font-size: 14px;
      padding: 8px 15px;
      margin: 0;
      top: 13px;
    }

    .video-play {
      a {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 25px;
        //margin: ;
        //margin-top: ;
        top: 50%;
      }

      margin-left: -35px;
      margin-top: -35px;
    }
  }
  .features-main {
    margin-top: 30px;

    .b-features {
      margin-top: 10px;
    }

    h2 {
      margin-bottom: 0;
      font-size: 21px;
      padding-top: 10px;
    }

    .single-list-feature {
      h4 {
        font-size: 15px;
        margin-bottom: 5px;
      }

      i {
        display: block;
        position: relative;
      }

      padding: 0;
      margin-top: 10px;

      p {
        line-height: 20px;
        font-size: 13px;
      }
    }

    .title {
      p {
        display: block;
        position: relative;
      }
    }
  }
  .single-service {
    p {
      font-size: 14px;
      margin: 0;
    }

    h4 {
      a {
        font-size: 18px;
        //margin-bottom: ;
        color: #28243C;
        font-size: 18px;
      }

      margin-bottom: 5px;
    }

    .service-content {
      padding: 30px 15px;
    }

    .icon-bg {
      bottom: -30px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      font-size: 22px;
    }
  }
  .blog-single {
    .blog-detail {
      .blog-title {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  .call-action {
    .call-inner {
      text-align: center;

      h2 {
        font-size: 23px;
        margin-bottom: 10px;
      }
    }

    .button {
      float: none;
      text-align: center;
      margin-top: 15px;
    }
  }
  #portfolio-nav {
    li {
      display: inline-block;
      float: initial;
    }
  }
  .testimonial-slider {
    .owl-controls {
      .owl-dots {
        margin-top: 30px;
      }
    }
  }
  .single-pricing {
    .p-best {
      top: 9px;
      left: -46px;
    }
  }
  .single-team {
    .team-arrow {
      a {
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-size: 22px;
      }
    }
  }
  .blog-latest {
    .single-news {
      .news-head {
        width: 100%;
        display: initial;
        background: transparent;
        vertical-align: initial;
        padding: 0;

        span {
          width: 100%;
          position: relative;
          height: 200px;
          background-size: cover;
        }
      }

      .news-body {
        width: 100%;
        display: initial;
        background: transparent;
        vertical-align: initial;
        padding: 0;
      }

      .lerui-btn {
        width: 122px;
        padding: 10px 00px;
      }

      .news-content {
        padding: 20px;
      }

      .news-text {
        margin-top: 10px;
      }
    }
  }
  .error {
    padding: 100px 0;

    .error-inner {
      text-align: left;
      margin-bottom: 25px;

      h2 {
        font-size: 30px;
        margin: 10px 0;
      }
    }
  }
  .error-inner {
    h4 {
      font-size: 75px;
      line-height: 75px;
    }
  }
  .contact-form-area {
    padding: 20px;
  }
  .map {
    height: 300px !important;
  }
  .success {
    .mail {
      h2 {
        font-size: 25px;
        line-height: 30px;
      }
    }
  }
}
